<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Id_Heute"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="Heute"
        />
    <item
        android:id="@+id/Id_Wochenansicht"
        android:icon="@drawable/baseline_calendar_view_week_24"
        android:title="Woche"
        />
    <item
        android:id="@+id/ID_hinzufuegen"
        android:icon="@drawable/baseline_add_24"
        android:title="Hinz. / Entf."
        />
    <item
        android:id="@+id/ID_mehr"
        android:icon="@drawable/baseline_history_24"
        android:title="Historik"
        />
</menu>