<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetatailedActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailedWochentag"
        android:layout_marginTop="14dp"
        android:text="Wochentag"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center">

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailedDatum"
        android:layout_marginTop="4dp"
        android:text="dd.mm.yyy"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center">
    </TextView>

    <!-- PR -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/frane_border">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailedPR"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PR : Gewicht / Wiederholung"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </TextView>
    </FrameLayout>

    <!-- Anzahl Arbeits Sets -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/frane_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Anzahl Arbeits Sets :"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </TextView>
            <EditText
                android:id="@+id/detailedANAS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="Test" />
        </LinearLayout>
    </FrameLayout>

    <!-- Anfang AS Gewicht -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/frane_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Anfang AS Gewicht :"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </TextView>
            <EditText
                android:id="@+id/detailedAFASG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:text="Test" />
        </LinearLayout>
    </FrameLayout>

    <!-- Anfang AS Gewicht Wiederholung -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/frane_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Anfang AS Gewicht Wied.:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </TextView>
            <EditText
                android:id="@+id/detailedAFASGW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="Test" />
        </LinearLayout>
    </FrameLayout>

    <!-- MAx AS Gewicht -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/frane_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Max AS Gewicht :"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </TextView>
            <EditText
                android:id="@+id/detailedMXASG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:text="Test" />
        </LinearLayout>
    </FrameLayout>

    <!-- Max AS Gewicht Wiederholung -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/frane_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Max AS Gewicht Wied.:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </TextView>
            <EditText
                android:id="@+id/detailedMXASGW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="Test" />
        </LinearLayout>
    </FrameLayout>



</LinearLayout>