<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:textColor= "@color/black"
    >

    <TextView
        android:id="@+id/textViewExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <!-- TextView für die Sets -->
    <TextView
        android:id="@+id/textViewSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <!-- TextView für die Wiederholungen -->
    <TextView
        android:id="@+id/textViewReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <!-- TextView für das Maximalgewicht -->
    <TextView
        android:id="@+id/textViewMaxWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
