<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".heuteFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:text="dd.mm.yyyy" />

    <TextView
        android:id="@+id/textWeekdayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Wochentag"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="45dp"
        />

    <TextView
        android:id="@+id/textNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Chest/Rücken"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="100dp"/>




</FrameLayout>