<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".heuteFragment"
    android:background="@color/white"
    android:textColor="@color/black">

    <TextView
        android:id="@+id/textDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text="dd.mm.yyyy" />

    <TextView
        android:id="@+id/textWeekdayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Wochentag"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="45dp"
        />

    <TextView
        android:id="@+id/textNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="100dp"/>

    <ListView
        android:id="@+id/heutListView"
        android:layout_width= "match_parent"
        android:layout_height="525dp"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        />




</FrameLayout>